# RestAssuredWithScreenPlay

./: README.md  pom.xml  serenity.properties
src/main/java/contants/: General.java
src/main/java/exceptions/: EmployeeException.java
src/main/java/models/: CreateDataEmployee.java  DataEmployee.java  DeleteDataEmployee.java  ResponseDeleteEmployeePojo.java
src/main/java/questions/: ValidateCreation.java  ValidateElimination.java  ValidateEmployee.java
src/main/java/tasks/: ConsultEmployee.java  CreateEmployee.java  DeleteEmployee.java
src/main/java/utils/contants/: General.java
src/test/java/hook/: ConfigurarEscenarios.java
src/test/java/runners/: ConsultEmployees.java  CreateEmployees.java  DeleteEmployees.java
src/test/java/stepdefinitions/: ConsultEmployeeStepDefinition.java  CreateEmployeeStepDefinition.java  DeleteEmployeeStepDefinition.java
src/test/resources/features/: consultEmployees.feature  createEmployees.feature  deleteEmployees.feature
